<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Configurações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: black;
            text-shadow: 2px 2px 0px #1c30c4;
            padding: 10px;
        }

        /* Configurações portrait */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg) center bottom no-repeat fixed;
                background-size: contain;
            }
        }

        /* Configurações landscape*/
        @media screen and (orientation: landscape){
            body {
                background: url(../imagens/cev-landscape.jpg) left bottom no-repeat fixed;
                background-size: contain;
            }        
        }
    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>