<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            height: 25px;
            width: 100px;
            text-align: center;
        }

        div > p {
            display: none;
        }

        div:hover {
            background-color: blue;
            color: white;
            height: 200px;
        }

        div:hover > p {
            display: block;
            color: black;
        }

        div > p.sub {
            display: none;
        }

        #menu01::before {
            content: '>>';
        }

        
    </style>
</head>
<body>
    <div id="menu01" class="teste">
        Menu 01
        <p>Item 01</p>
        <p>Item 02</p>
        <p>Item 03</p>
    </div>
    
    <div id="menu02" class="teste">
        Menu 02
        <p>Item 01</p>
        <p>Item 02</p>
        <p>Item 03</p>
    </div>
    
    <div id="menu03">
        Menu 03
        <p>Item 01</p>
        <p>Item 02</p>
        <p>Item 03</p>
    </div>
    
    <div id="menu04">
        Menu 04
        <p>Item 01</p>
        <p>Item 02</p>
        <p>Item 03</p>
    </div>
</body>
</html>