<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(29, 29, 29);
            padding: 3px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>

    </header>
    
    <main>
        <Section id="assuntos">

        </Section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <aside>
                    <p>Artigo escrito por mim mesmo</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quasi doloribus nostrum architecto, minima porro explicabo libero, illum a aliquid, sint impedit quas natus accusantium earum ad nemo officia sed.</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Pedro Souza</p>

    </footer>
</body>
</html>